<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
   
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center"> Profile Form</h1>
            <form th:action="@{/new/save}" th:object="${profile}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="profileName">Name</label>
                    <input type="text" class="form-control" id="profileName" th:field="*{name}" placeholder="Enter profile name">
                </div>
                <div class="form-group">
                    <label for="profileGender">Gender</label><br>
                      <input type="radio" id="male" name="gender" value="male">
                      <label for="male">Male</label><br>
                      <input type="radio" id="female" name="gender" value="female">
                      <label for="female">Female</label><br>
                </div>
                <div class="form-group">
                    <label for="profileColor">Color</label><br>
                    Favorite Color: <input type="color" name="favoriteColor" required />
                    <br><br>
              
                </div>
                <div class="form-group">
                    <body>
                        <label for="profileFont">Font Size</label><br>
                        <input type="range" name="rangeInput" min="0" max="10" onchange="updateTextInput(this.value);">
                        <h1 id="textInput"></h1>
                    <script>
                      function updateTextInput(val) {
                              document.getElementById('textInput').textContent=val; 
                            }
                    </script>
                   </body>
                  
                  </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>