<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-card {
            text-align: center;
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
            color: white;
            display: inline-block;
            width: 200px;
        }
        .delete-btn {
            cursor: pointer;
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container text-center mt-4">
        <h1>Profile Form</h1>
        
        <div class="w-50 mx-auto">
            <form th:action="@{/new/save}" th:object="${profile}" method="post">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" th:field="*{name}" placeholder="Enter profile name" required>
                </div>
                <div class="form-group">
                    <label>Gender</label><br>
                    <input type="radio" id="male" name="gender" value="Male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </div>
                <div class="form-group">
                    <label>Favorite Color</label><br>
                    <input type="color" name="favoriteColor" required />
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>

        <h2 class="mt-4">Profiles</h2>
        <div class="row justify-content-center">
            <div th:each="profile, iterStat : ${profiles}" class="profile-card" th:style="'background-color:' + ${profile.favoriteColor}">
                <h3 th:text="${profile.name}"></h3>
                <p th:text="${profile.gender}"></p>
                <form th:action="@{/delete/{index}(index=${iterStat.index})}" method="post">
                    <button type="submit" class="delete-btn">🗑</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>