<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("nature1.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("nature2.jpg");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("nature5.jpg");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Tourist Place</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Beautiful Site View</h3>
      <p>Hallstatt is a popular tourist destination known for its scenic views and traditional architecture. It is considered one of the most beautiful villages in the world. A day is generally enough to see Hallstatt, but visitors should be respectful of the approximately 800-900 local residents.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Phi Phi Islands</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>The image shows the Phi Phi Islands, also known as Ko Phi Phi, an archipelago in the Andaman Sea, approximately 40 kilometers from the mainland of Thailand. It is part of Hat Noppharat Thara-Mu Ko Phi Phi National Park. .</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Dal Lake</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Dal Lake, located in Srinagar, Jammu and Kashmir, is described as the "Jewel in the crown of Kashmir" or "Srinagar's Jewel". It is a popular destination for tourism and recreation and is also used for fishing and water plant harvesting. .</p>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">COOL!</span>
      </div>
    </div>
    
    
    </body></html>