<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-image: url('/images/employee.jpg');
        background-repeat:no-repeat;
        background-size: 100% 100%
    }
    </style>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Create Employee</h1>
            <form th:action="@{/ramya/save}" th:object="${employee}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="employeeName">Name</label>
                    <input type="text" class="form-control" id="employeeName" th:field="*{name}" placeholder="Enter employee name">
                </div>
                <div class="form-group">
                    <label for="employeeEmail">Email</label>
                    <input type="email" class="form-control" id="employeeEmail" th:field="*{email}" placeholder="Enter employee email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="number" class="form-control" id="employeePhone" th:field="*{phone}" placeholder="Enter employee Phone">
                </div>
                <div class="form-group">
                 <label for="gender">Gender</label><br>
                 <input type="radio" id="male" name="gender" value="male">
                 <label for="male">Male</label> <br>            
                 <input type="radio" id="female" name="gender" value="female">
                 <label for="female">Female</label><br>   
                 <input type="radio" id="Others" name="gender" value="others">      
                 <label for="other">Others</label>                 
                </div>
                <div class="form-group">
                    <label for="education">Education</label><br>
                    <input type="checkbox" id="puc" name="education" value="puc">
                    <label for="puc">PUC</label> <br>            
                    <input type="checkbox" id="degree" name="education" value="degree">
                    <label for="degree">Degree</label><br>   
                    <input type="checkbox" id="postdegree" name="education" value="postdegree">      
                    <label for="postdegree">PostDegree</label>                 
                   </div>
                  <div class="form-group">
                    <label for ="bod">DOB</label><br>
                    <input type="datetime-local"id="dob" name="dob" value="dob">
                  </div> 
                  <div class="form-group">
                    <label for="myfile">Select a file:</label>
                    <input type="file" id="myfile" name="myfile"><br><br>
                  </div>
                
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>