<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Staff</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     
    <div th:replace="fragments/nav :: nav"></div>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Edit Staff</h1>
            <form th:action="@{/consumer/update/{id}(id=${staff.id})}" th:object="${staff}" method="post" class="mt-3" enctype="multipart/form-data">
                <input type="hidden" th:field="*{id}">
                <div class="form-group">
                    <label for="staffName">Name</label>
                    <input type="text" class="form-control" id="staffName" th:field="*{name}" placeholder="Enter staff name">
                </div>
                <div class="form-group">
                    <label for="staffEmail">Email</label>
                    <input type="email" class="form-control" id="staffEmail" th:field="*{email}" placeholder="Enter staff email">
                </div>
                <div class="form-group">
                    <label for="staff">Phone</label>
                    <input type="number" class="form-control" id="staffPhone" th:field="*{phone}" placeholder="Enter staff Phone">
                </div>
                <div class="form-group">
                    <label for="staffProfile">Profile</label>
                    <input type="file" class="form-control" id="staffProfile" th:field="*{profilepic}">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>