<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div th:replace="fragments/nav :: nav"></div>
<div class="container mt-3">
    <h2>Staff List</h2>
    <a th:href ="@{/consumer/create}" class="btn btn-warning">Add Staff</a>
    <a th:href ="@{/users/create}" class="btn btn-warning">Add Student</a>
    <a th:href ="@{/ramya/create}" class="btn btn-warning">Add Employee</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Profile</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Action</th>
      </tr>
    </thead>
    
    <tbody>
      <tr th:each="stu: ${staff}">
        <td th:text="${stu.id}"></td>
        <td>
          <img th:src="${stu.profilepic != null and not #strings.isEmpty(stu.profilepic) ? stu.profilepic : '/upload/defaultimage.jpg'}" 
               th:alt="${stu.name}" height="50px"/>
        </td>
        <td th:text="${stu.name}"></td>
        <td th:text="${stu.email}"></td>
        <td th:text="${stu.phone}"></td>
        <td>
          <a th:href="@{/consumer/edit/{id}(id=${stu.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/consumer/delete/{id}(id=${stu.id})}" class="btn btn-danger">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>