<!DOCTYPE html>
<html>
<head>
<title>e-hospital</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #0f6fbe;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #021011;
  
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:rgb(6, 119, 168);padding:5px">
  <h4 style="text-align:center">Digital Health.</h4>
</div>

<!-- Header -->
<div class="header">
  <img src="image1.jpg" class="img-fluid" alt="..." style="width:100%">
  <h1>e-Hospital Digital Health</h1>
  <p><b>Digital Health India</b></p>
</div>
<br>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://ors.gov.in/healthid/index.jsp?NICSecurityORS=9ZUS-V70N-AN3W-4V45-Y6D3-0VQT-FQRR-KFCP">Online Registration System</a>
  <a href="file:///D:/Trainning%20and%20Placement%20Feb%2025-parvam/Daily%20Tasks/2LG21CS033_RAMYA_T-P_25_GEC_Talakal_ParvaM/19%20feb/index3.html">Home</a>
  <a href="https://ehospital.gov.in/ehospitalsso/signin.jsp?NICEHOSSecurity=ATOY-YUAE-6FZP-JPDP-ACIF-22EK-EAIY-2LBO">Login</a>
  <a href="https://ehospital.gov.in/ehospitalsso/aboutus.jsp?NICEHOSSecurity=UEOQ-7LX6-Y1DV-W588-J2KV-RKWN-BC0J-1KVN">About Us</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Patient Registration</h2>
    <h5>OPD Patient Registration:</h5>
    <img src="pic1.jpg" class="img-fluid" alt="...">
     
    <h2>Patient Admission</h2>
    <img src="ad.jpg" class="img-fluid" alt="..."></div><br>
    
    <div class="main">
    <h2>Hospital Services</h2>
    <h5>Emergency Services</h5>
    <img src="sevices.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>The urgency of emergency care that saves the life of a patient in the public hospitals is unparalleled to cases of heart attacks, accidents or injury. Aside from that, they re a widely utilized ambulatory care facility, where an individual is not only able to get medical hospital services or vaccinations but can also be treated for common illnesses. As a result, people in everybody age group within a community have such health services that even the most critical of emergency services are available to them.</p>
    <p> Inpatient services at public hospitals are where patients are admitted for overnights or rounds of treatment and stay for a while. Patient services in hospital cover different categories of the health services, such as surgeries, post-operative care, chronic management through medication administration and others. Hospitals provide adjustable beds rooms and a specialized medical staff or a treatment from doctor other to ensure the visitations of people and their health being taken care of for the recovering period.</p>
    <br>
    <h2>Store and Pharmacy</h2>
    <h5>store and pharmacy services</h5>
    <img src="med.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>A store and pharmacy within a hospital refers to the hospital pharmacy, which is a dedicated department responsible for procuring, storing, compounding, and dispensing medications to both inpatients and outpatients, essentially acting as the "store" for all medications within the hospital while also providing professional pharmaceutical services like drug information and consultation through pharmacists. </p>
    <p>The hospital pharmacy is one of the key departments in hospitals that deals with procurement, storage, compounding, dispensing, manufacturing, testing, packaging, and distribution of drugs. The research in pharmaceutical science and education is also the responsibility of this department; it is carried out under professional and competent pharmacists.
</div>

<!-- Footer -->
<div class="footer">
  <h2>© NIC, 2015 | All Rights Reserved®. | Govt. Of India CSR POLICY  |   DISCLAIMER  |   PRIVACY POLICY  |   T&C  |  NPPA Implant Pricing|</h2>
  <img src="logo.jpg" class="img-fluid" alt="..."></p>
  
</div>

</body>
</html>


