<!DOCTYPE html>
<html>
<head>
<title>Women Epower Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}



/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <img src="women2.jpg" class="img-fluid" alt="..." style="width:100%">
  

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://visitabudhabi.ae/en/where-to-go/adventure-and-theme-parks?_gl=1%2Apgea02%2A_up%2AMQ..%2A_gs%2AMQ.">Home</a>
  <a href="https://populationmatters.org/lp-quality-education-for-all/?gad_source=1&gclid=Cj0KCQiA_Yq-BhC9ARIsAA6fbAi-AEDmkhIaWDVU21N7kUamRMZOC44RDrDTffvK_AlDYxJbR6SxS6EaAjIBEALw_wcB">Educational Resources</a>
  <a href="https://visitabudhabi.ae/en/where-to-go/dining-and-restaurants?_gl=1%2A1x71psu%2A_up%2AMQ..%2A_gs%2AMQ..">Expense tracker</a>
  <a href="https://visitabudhabi.ae/en/where-to-go/sports-clubs?_gl=1%2A13csilr%2A_up%2AMQ..%2A_gs%2AMQ..">EMI calculator</a>
  <a href="https://visitabudhabi.ae/en/where-to-go/sports-clubs?_gl=1%2A13csilr%2A_up%2AMQ..%2A_gs%2AMQ..">Investment portfolio tracker</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Educational Services</h2>
    <h5>Empowering women educationally</h5>
    <img src="women3.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>Women's education is the level of schooling and knowledge that women have, and it's a key factor in economic and social development Women's education increases the income of women and leads to growth in GDP. Other effects are related to social development. Educating girls leads to a number of social benefits, including many related to women's empowerment.</p>
    <h3>More Services</h3>
    <p>More Services To Empower Women.</p>
    <img src="women7.jpg" class="img-fluid" alt="..." style="width:100%"><br>
    <img src="women8.jpg" class="img-fluid" alt="..." style="width:100%"><br>
    
  </div>
  <div class="main">
    <h2>Financial Services</h2>
    <h5>Empoering women Financially</h5>
    <img src="women4.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>The bank is successful because it provides financial support on flexible terms and tailors its loans to the real needs of women borrowers. Moreover, apart from access to finance, the WCB provides free advice and guidance on business start-up and development, which are also areas where women are under-served.</p>
    <p>Financial inclusion is critical to achieving the economic empowerment of women—one of the targets under the fifth Sustainable Development Goal on gender equality. In India, one in every five women lack access to a bank account. Although the country programmes promoting financial inclusion have increased the percentage of women having access to a bank account, wide gaps remain in account use, and access to savings and credit.</p>
    <h2>Investment Portfolio Tracker</h2>
    <h5>Empowering Women Economically</h5>
    <img src="women5.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>One of the most compelling reasons for women to invest in mutual funds is the need to close the gender wealth gap. This disparity in financial resources between men and women has far-reaching implications.Mutual Fund Investments for women can play a crucial role in bridging this gap by offering them the opportunity to accumulate wealth and gain financial security.</p>
    <p>Smart investing is a pathway to financial independence and security. It empowers women to take control of their future, reduce dependency, and make independent decisions as regards children education and their retirement, etc.</p>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <h2></h2>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<i class="material-icons">home</i>
<i class="material-icons">settings</i>
<i class="material-icons">mail</i>
<i class="material-icons">facebook</i>
<i class="material-icons">telegram</i>
</div>
</body>
</html>


